# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=home_skillet_dev
DB_TEST_NAME=home_skillet_test
DB_USER=postgres
DB_PASSWORD=password

# Production
DATABASE_URL=postgresql://username:password@host:5432/database_name
NODE_ENV=development